class Solution {
    public void setZeroes(int[][] matrix) {
        int rl = matrix.length;
        int cl = matrix[0].length;
        Set<Integer> row = new HashSet<Integer>();
        Set<Integer> col = new HashSet<Integer>();
        
        //declared an matrix of desired length
        
        // we need to push the values into the matrix
        
        for(int i=0; i<rl; i++){
            for(int j = 0; j<cl; j++){
                if(matrix[i][j] == 0){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        
        for(int i = 0; i<rl; i++){
            for(int j=0; j<cl; j++){
                if(row.contains(i) || col.contains(j)){
                    matrix[i][j] =0;
                }
            }
        }
        
        
    }
}