	/* 
    
    class Node 
    	int data;
    	Node left;
    	Node right;
	*/
	public static void levelOrder(Node root) {
        if(root == null){
            System.out.println("");
        }
        Queue<Node> queue = new LinkedList<>();
        queue.add(root);
        System.out.print(root.data);
        while(!queue.isEmpty()){
            int size = queue.size();
            for(int i =0 ;i < size;i++){
                Node curr = queue.poll();
                if(curr.left != null){
                    queue.add(curr.left);
                    System.out.print(" " + curr.left.data);
                }
                if(curr.right != null){
                    queue.add(curr.right);
                    System.out.print(" "+curr.right.data);
                }
            }
        }
      
    }
